# Start index with 1 instead of 0.
set -g base-index 1

# Add C-a as prefix.
set -g prefix2 C-a
bind a send-prefix -2

# Enable mouse support.
setw -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Notify the user if something happened inside a pane.
setw -g monitor-activity on
set -g visual-activity on

# Try to set terminal title.
set -g set-titles on

# Use VI key bindings.
set -g status-keys vi
setw -g mode-keys vi

# Don't wait for <ESC> key combinations.
set -s escape-time 0

# Set border colors.
set -g pane-border-fg blue
set -g pane-active-border-fg cyan

# Set status bar colors.
set -g status-bg blue
set -g status-fg white
setw -g window-status-current-bg cyan
setw -g window-status-current-fg white

# Allow splitting windows with v and s.
bind v split-window -h
bind s split-window -v

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Use Alt-arrow keys without prefix key to resize panes.
bind -n M-Left resize-pane -L
bind -n M-Right resize-pane -R
bind -n M-Up resize-pane -U
bind -n M-Down resize-pane -D

# Shift arrow to switch windows.
#bind -n C-Left  previous-window
#bind -n C-Right next-window

