set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Start index with 1 instead of 0.
set -g base-index 1

# Enable mouse support.
set -g mouse on

# Be quiet
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# Try to set terminal title.
set -g set-titles on

# Use VI key bindings.
set -g status-keys vi
setw -g mode-keys vi

# Don't wait for <ESC> key combinations.
set -s escape-time 0

# Needed by neovim for autoread
set -g focus-events on

# Use Alt-arrow keys without prefix key to resize panes.
bind -n M-Left resize-pane -L
bind -n M-Right resize-pane -R
bind -n M-Up resize-pane -U
bind -n M-Down resize-pane -D

# Shift arrow to switch windows.
bind -n S-Left  previous-window
bind -n S-Right next-window

# Nightfox colors for Tmux
# Style: nordfox
# Upstream: https://github.com/edeneast/nightfox.nvim/raw/main/extra/nordfox/nightfox_tmux.tmux
set -g mode-style "fg=#abb1bb,bg=#3f4c5c"
set -g message-style "fg=#abb1bb,bg=#3f4c5c"
set -g message-command-style "fg=#abb1bb,bg=#3f4c5c"
set -g pane-border-style "fg=#abb1bb"
set -g pane-active-border-style "fg=#81a1c1"
set -g status "on"
set -g status-justify "left"
set -g status-style "fg=#81a1c1,bg=#232831"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left-style NONE
set -g status-right-style NONE
set -g status-left "#[fg=#3b4252,bg=#81a1c1,bold] #S #[fg=#81a1c1,bg=#232831,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#232831,bg=#232831,nobold,nounderscore,noitalics]#[fg=#81a1c1,bg=#232831] #{prefix_highlight} #[fg=#3f4c5c,bg=#232831,nobold,nounderscore,noitalics]#[fg=#abb1bb,bg=#3f4c5c] %Y-%m-%d  %I:%M %p #[fg=#81a1c1,bg=#3f4c5c,nobold,nounderscore,noitalics]#[fg=#3b4252,bg=#81a1c1,bold] #h "
setw -g window-status-activity-style "underscore,fg=#7e8188,bg=#232831"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#7e8188,bg=#232831"
setw -g window-status-format "#[fg=#232831,bg=#232831,nobold,nounderscore,noitalics]#[default] #I  #W #F #[fg=#232831,bg=#232831,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#232831,bg=#3f4c5c,nobold,nounderscore,noitalics]#[fg=#abb1bb,bg=#3f4c5c,bold] #I  #W #F #[fg=#3f4c5c,bg=#232831,nobold,nounderscore,noitalics]"
