set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Start index with 1 instead of 0.
set -g base-index 1

# Enable mouse support.
set -g mouse on

# Be quiet
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# Try to set terminal title.
set -g set-titles on

# Use VI key bindings.
set -g status-keys vi
setw -g mode-keys vi

# Don't wait for <ESC> key combinations.
set -s escape-time 0

# Needed by neovim for autoread
set -g focus-events on

# Use Alt-arrow keys without prefix key to resize panes.
bind -n M-Left resize-pane -L
bind -n M-Right resize-pane -R
bind -n M-Up resize-pane -U
bind -n M-Down resize-pane -D

# Shift arrow to switch windows.
bind -n S-Left  previous-window
bind -n S-Right next-window

# Copied and modified color scheme from:
# https://raw.githubusercontent.com/egel/tmux-gruvbox/master/tmux-gruvbox-dark.conf
# default statusbar color
set-option -g status-style bg=colour237,fg=colour223 # bg=bg1, fg=fg1
# default window title colors
set-window-option -g window-status-style bg=colour214,fg=colour237 # bg=yellow, fg=bg1
# default window with an activity alert
set-window-option -g window-status-activity-style bg=colour237,fg=colour248 # bg=bg1, fg=fg3
# active window title colors
set-window-option -g window-status-current-style bg=red,fg=colour237 # fg=bg1
# pane border
set-option -g pane-active-border-style fg=colour250 #fg2
set-option -g pane-border-style fg=colour237 #bg1
# message infos
set-option -g message-style bg=colour239,fg=colour223 # bg=bg2, fg=fg1
# writing commands inactive
set-option -g message-command-style bg=colour239,fg=colour223 # bg=fg3, fg=bg1
# pane number display
set-option -g display-panes-active-colour colour250 #fg2
set-option -g display-panes-colour colour237 #bg1
# clock
set-window-option -g clock-mode-colour colour109 #blue
# bell
set-window-option -g window-status-bell-style bg=colour167,fg=colour235 # bg=red, fg=bg
# window status
set-window-option -g window-status-current-format "#[bg=colour214,fg=colour239,nobold,noitalics,nounderscore] #I #[bg=colour214,fg=colour239,bold]#W #[bg=colour237,fg=colour214,nobold,noitalics,nounderscore]"
set-window-option -g window-status-format "#[bg=colour239,fg=colour223,noitalics] #I #[bg=colour239,fg=colour223]#W #[bg=colour237,fg=colour239,noitalics]"

