set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Start index with 1 instead of 0.
set -g base-index 1

# Add C-a as prefix.
set -g prefix2 C-a
bind a send-prefix -2

# Enable mouse support.
set -g mouse on

# Notify the user if something happened inside a pane.
setw -g monitor-activity on
set -g visual-activity on

# Try to set terminal title.
set -g set-titles on

# Use VI key bindings.
set -g status-keys vi
setw -g mode-keys vi

# Don't wait for <ESC> key combinations.
set -s escape-time 0

# Set border colors.
set -g pane-border-style bg=colour10,fg=colour10
set -g pane-active-border-style bg=colour14,fg=colour14

# Set status bar colors.
set -g status-style bg=colour10,fg=colour15
set -g window-status-current-style bg=colour14,fg=colour15,bold

# Allow splitting windows with v and s.
bind v split-window -h
bind s split-window -v

# Use Alt-arrow keys without prefix key to resize panes.
bind -n M-Left resize-pane -L
bind -n M-Right resize-pane -R
bind -n M-Up resize-pane -U
bind -n M-Down resize-pane -D

# Shift arrow to switch windows.
bind -n S-Left  previous-window
bind -n S-Right next-window

# Allow vim style copying.
bind P paste-buffer
#bind -T copy-mode-vi v begin-selection
#bind -T copy-mode-vi y copy-selection
#bind -T copy-mode-vi r rectangle-toggle

